test_images/plane.jpg 0
test_images/plane2.jpg 0
test_images/plane3.jpg 0
test_images/car.jpg 1
test_images/car2.jpg 1
test_images/car3.jpg 1
test_images/bird.jpg 2
test_images/bird2.jpg 2
test_images/bird3.jpg 2
test_images/cat.jpg 3
test_images/cat2.jpg 3
test_images/cat3.jpg 3
test_images/deer.jpg 4
test_images/deer2.jpg 4
test_images/deer3.jpg 4
test_images/dog.jpg 5
test_images/dog2.jpg 5
test_images/dog3.jpg 5
test_images/frog.jpg 6
test_images/frog2.jpg 6
test_images/frog3.jpg 6
test_images/horse.jpg 7
test_images/horse2.jpg 7
test_images/horse3.jpg 7
test_images/ship.jpg 8
test_images/ship2.jpg 8
test_images/ship3.jpg 8
test_images/truck.jpg 9
test_images/truck2.jpg 9
test_images/truck3.jpg 9
